unqualified-search-registries = ["icr.io","cp.icr.io"]

[[registry]]
prefix = "icr.io/cpopen/"
insecure = false
blocked = false
location = "cp.stg.icr.io/cp"

[[registry]]
prefix = "cp.icr.io/cp/cpd"
insecure = false
blocked = false
location = "cp.stg.icr.io/cp/cpd"